<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jullendgatc.punyatemenv4.ItemThreeFragment"
    android:background="@color/bg_screen3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! Who are you?"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/relativeLayout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Depan"
            android:id="@+id/edNama"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Belakang"
            android:id="@+id/edNamaBelakang"
            android:layout_below="@+id/edNama"
            android:paddingTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Telepon"
            android:id="@+id/edTelp"
            android:layout_below="@+id/edNamaBelakang"
            android:paddingTop="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edTelp"
            android:layout_marginTop="36dp"
            android:background="@layout/capsule_button"
            android:text=">"
            android:textColor="@color/bg_screen3"
            android:textSize="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Log Out PunyaTemen?" />

</RelativeLayout>
